# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BakkesModOrg.BakkesMod
PackageVersion: "180"
PackageLocale: en-US
Publisher: BakkesModOrg
PackageName: BakkesMod
License: None
ShortDescription: The current BakkesModSDK (Unofficial SDK for Rocket League)
ManifestType: defaultLocale
ManifestVersion: 1.5.0
