# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: BakkesModOrg.BakkesMod
PackageVersion: "180"
InstallerType: zip
NestedInstallerType: inno
NestedInstallerFiles:
- RelativeFilePath: BakkesModSetup.exe
InstallerSwitches:
  Silent: VERYSILENT
Installers:
- InstallerUrl: https://github.com/bakkesmodorg/BakkesModInjectorCpp/releases/latest/download/BakkesModSetup.zip
  Architecture: x64
  InstallerSha256: 10C80FB4040AAA2FD66C1E46AC2A5D08E8992A60784DF68E5086EB9DEB585F17
ManifestType: installer
ManifestVersion: 1.5.0
